@ActionButtonBackground: #487eb0;
@ActionButtonHover: #40739e;

.action-button {
  margin: 5px;
  //
  border-radius: 10px;
  border: 2px solid @ActionButtonBackground;
  width: 60px;
  background-color: @ActionButtonBackground;
  padding: 10px 30px 10px 30px;

  &:hover {
    border: 2px solid @ActionButtonHover;
    background-color: @ActionButtonHover;
  }
  .text {

    color: white;
    text-align: center;
  }
}
