@import '~@angular/material/prebuilt-themes/pink-bluegrey.css';
@CelHover: #40739e;
@CellDisabled: #7f8fa6;
@CellBackground: #dcdde1;

.sudoku {
  display: flex;
  flex-direction: row;
  justify-content: center;
  &.loading {
    > .spinner {
      display: flex;
    }
    > .content {
      display: none;
    }
  }
  > .spinner {
    display: none;
    height: ~"calc(48px * 9)";
    flex-direction: column;
    justify-content: center;
  }
  > .content {
    display: block;
    padding: 10px;
    > .sudoku-board {
      border: 2px solid #000000;
      border-spacing: 0;
      > .row {
        border-top:    2px solid #000000;
        > .data-item {
          border: 1px solid #000000;
          text-align: center;
          vertical-align: middle;
          &.left {
            border-left: 5px solid #000000;
          }
          &.right {
            border-right: 5px solid #000000;
          }
          &.top {
            border-top: 5px solid #000000;
          }
          &.bottom {
            border-bottom: 5px solid #000000;
          }
          > .data-input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 48px;
            height: 48px;
            font-size: 24px;
            background-color: #FFFFFF;
            outline: none;
            margin: -1px;
            &:disabled {
              background-color: @CellBackground;
            }
            &:hover {
              background-color: @CelHover;
              color: white;
            }
            &.locked {
              background-color: @CellDisabled;
            }
          }
        }
      }
    }
    > .action-bar {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
  }

}
